<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya - Portfolio</title>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(60, 47, 110);
        color: white;
        font-family: 'Poppins',sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(118, 118, 223);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 20px;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover{
        color:red ;
        font-size: 1.02 rem;
    }

    .left
    {
        font-size: 1.5 rem;
    }

    .firstSection
    {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        align-items: center;
        margin: 110px 0px;
    } 
    .firstSection > div
    {
        width: 30%;
    }

    .secondSection
    {
        max-width: 80%;
        margin: auto;
        font-size: 1.6rem;
        height: 80vh;
    }

    hr
    {
        border: 0;
        background: gray;
        height: 1.3px;
        margin: 60px 84px;
    }

    .bag
    {
        color: gray;
    }

    .secondSection .box
    {
        background: white;
        width: 80vw;
        height: 30px;
        margin: 50px 20px;
        display: flex;
    }


    footer{
        background-color: rgb(66, 68, 126);
        height: 200px;
    }

    .footer
    {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    .footer .ul
    {
        list-style: none;
        color: black;
    }

    .footer > div
    {
        width: 123px;
    }

    footer .text-center
    {
        text-align: center;
        color: gray;
        padding: 12px 0;
    }

    </style>
<body>
    <header>
        <nav>
            <div class="left">Aditya Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="\index1.html">Home</a></li>
                    <li><a href="\about.html">About</a></li>
                    <li><a href="\achievement.html">Achievements</a></li>
                    <li><a href="\project.html">Project</a></li>
                    <li><a href="\contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
               <h2 style="text-align: justify;">Hi, I am Aditya Bhardwaj, i am a student of Pondicherry University, Karaikal Campus.I am persuing MCA of session(2022-24). Pondicherry University is a Central University situated in India. I belong from Jamshedpur Jharkhand. Jamshedpur is Mostly famous for Tata Company. It is also named as Tatanagar because of Jamshedji Nasarwanji Tata(Founder of World Famous Tata Company). i belong from Neutral Family. My Father is an Advocate and my mother is a House Wife. I persued my UG(B.Sc Mathematics Honours) from Kolhan University.Currently I am pursuing my MCA degree from Pondicherry Central University.. My personal interest in Web Development. Currently i am working on my skill to improve it so that it will make a difference from others . I Completed BSC Mathematics honours in ug..My hobby is Playing chess, Social Work, Learning new things.
            </h2> 
            </div>
            </div>
            
            <div class="rightSection">
            <img src="adi2.jpg" height="80%" width="100%">
            </div>
        </section>   

    <footer>
         <div class="footer-first">
            <h3>Aditya Portfolio</h3>
         </div>
         <div class="footer-second">
            <ul>
                <li><a href="\index1.html">Home</a></li>
                <li><a href="\about.html">About</a></li>
                <li><a href="\achievement.html">Achievements</a></li>
                <li><a href="\project.html">Project & Skills</a></li>
                <li><a href="\contact.html">Contact Me</a></li>
            </ul>
         </div>
         <div class="text-center">
           copyright @ www.adityaportfolio.com        ||            All rights reserved
         </div>       
         
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>
</html>