<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya - Portfolio</title>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(60, 47, 110);
        color: white;
        font-family: 'Poppins',sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(118, 118, 223);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 20px;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover{
        color:red ;
        font-size: 1.02 rem;
    }

    .left
    {
        font-size: 1.5 rem;
    }

    .firstSection
    {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        align-items: center;
        margin: 110px 0px;
    } 
    .firstSection > div
    {
        width: 30%;
    }

    .leftSection
    {
        font-size: 3rem;
        width: 34px;
        
    }

    .leftSection .btn
    {
       padding: 12px;
       background-color: rgb(18, 11, 84);
       color: rgb(4, 46, 18);
       cursor: pointer;
       color: red;
    }

    .rightSection
    {
        width: 88%;
    }

    .adi
    {
        color: rgb(18, 7, 62);
    }

    #element
    {
        color: rgb(12, 9, 55);
    }

    .secondSection
    {
        max-width: 80%;
        margin: auto;
        font-size: 1.6rem;
        height: 50vh;
    }

    hr
    {
        border: 0;
        background: gray;
        height: 1.3px;
        margin: 60px 84px;
    }

    .bag
    {
        color: gray;
    }

    .secondSection .box
    {
        background: white;
        width: 80vw;
        height: 5px;
        margin: 30px 0;
        display: flex;
    }

    .secondSection .vertical
    {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0px 150px;
    }

    .vertical-title
    {
        position: relative;
        top: 75px;
        width: 150px;
    }



    footer{
        background-color: rgb(103, 105, 171);
        height: 200px;
        margin-top: 50px;
    }

    .footer
    {
        display: flex;
        padding: 100px 122px;
        justify-content: space-evenly;
    }

    .footer .ul
    {
        list-style: none;
        color: black;
    }

    .footer > div
    {
        width: 123px;
    }

    footer .text-center
    {
        text-align: center;
        color: grey;
        padding: 12px 0;
    }

    .thirdSection
    {
        max-width: 80%;;
        margin: auto;
        margin-top: 40px;
        font-size: 1.2rem;
        height: 50vh;
        
    }

    .jug {
        width: 1300px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px 20px;
    }

    .forthSection
    {
        margin: 10px 120px;
    }

    .image
    {
        height: 120px;
        padding: 20px 40px;
    }

    

    </style>
<body>
    <header>
        <nav>
            <div class="left">Aditya Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="\index1.html">Home</a></li>
                    <li><a href="\about.html">About</a></li>
                    <li><a href="\achievement.html">Achievements</a></li>
                    <li><a href="\project.html">Project & Skills</a></li>
                    <li><a href="\contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
            Hi, My Name is <span class="adi"><br>Aditya Bhardwaj</span> 
            <div>I am a passionate</div>
            <span id="element"></span>
            <div class="button">
                <button class="btn"><a href="Resume new - Aditya Bhardwaj.pdf">Resume</a> </button>
                <button class="btn"><a href="https://github.com/Adityabhardwaj0">Visit Github</a></button>
            </div>
            </div>
            
            <div class="rightSection">
            <img src="aditya pic.jpg" height="80%" width="80%">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="bag"><marquee>What i have done so far</marquee></span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Fresher
                    </div>
                </div>
                

        </section>

        <section class="thirdSection">
            <h1><b>Educational Qualification</b></h1>
            <br>
           <table class="jug">
            <tr>
                <th>Exam Qualified</th>
                <th>Name of Board/University</th>
                <th>year of passing</th>
                <th>Division</th>
                <th>Subjects</th>
            </tr>
            <tr>
                <th>matriculation</th>
                <th>ICSE</th>
                <th>2015</th>
                <th>1st</th>
                <th>mathematics, science,english,hindi,sst,computer</th>
            </tr>
            <tr>
                <th>Intermediate</th>
                <th>JAC</th>
                <th>2018</th>
                <th>2nd</th>
                <th>maths science with computer</th>
            </tr>
            <tr>
                <th>BSC</th>
                <th>Kolhan University</th>
                <th>2021</th>
                <th>2nd</th>
                <th>mathematics honours</th>
            </tr>
            <tr>
                <th>MCA</th>
                <th>Pondicherry University</th>
                <th>2024</th>
                <th>-</th>
                <th>Computer Applicaion</th>
            </tr>
           </table>
        </section>

        <section class="forthSection">
            <h1 style="margin: 10px 50px;"><b>Skills</b></h1>
            <img class= "image" src="html.png">
            <img class= "image" src="css.png">
            <img class= "image" src="javascript.png">
            <img class= "image" src="python.jpg">
            <img class= "image" src="c++.jpg">
            <img class= "image" src="c_language.png">
            <img class= "image" src="java.png">
            <img class= "image" src="sql.png">
            <img class= "image" src="mangodb.png">
            <img class= "image" src="react1.png">
        </section>

    </main>

    <footer>
         <div class="footer-first">
            <h3>Aditya Portfolio</h3>
         </div>
         <div class="footer-second">
            <ul>
                <li><a href="\index1.html">Home</a></li>
                <li><a href="\about.html">About</a></li>
                <li><a href="\achievement.html">Achievements</a></li>
                <li><a href="\project.html">Project</a></li>
                <li><a href="\contact.html">Contact Me</a></li>
            </ul>
         </div>
         <div class="text-center">
           copyright @ www.adityaportfolio.com        ||            All rights reserved
         </div>       
         
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Data Analysist', 'Web Designer'],
          typeSpeed: 50,
          
        });

      </script>
</body>
</html>